Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "synaptics"
    # fix touchpad resolution
    Option "VertResolution" "100"
    Option "HorizResolution" "65"
    # increment noise cancellation factor
    Option "HorizHysteresis" "50"
    Option "VertHysteresis" "50"
    # three fingers for the middle button
    Option "TapButton3" "2"
    # drag lock
    Option "LockedDrags" "1"
    # accurate tap-to-click!
    Option "FingerLow" "30"
    Option "FingerHigh" "35"
    # "natural" vertical and horizontal scrolling
    Option "VertTwoFingerScroll" "1"
    Option "VertScrollDelta" "75"
    Option "HorizTwoFingerScroll" "1"
    Option "HorizScrollDelta" "75"
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "5"
    Option "PalmMinZ" "20"
EndSection
