" Error and warning signs.
let g:ale_sign_error = '⤫'
let g:ale_sign_warning = '⚠'
" Enable integration with airline.
let g:airline#extensions#ale#enabled = 1

" ================ FileTypes =======================
autocmd BufNewFile,BufRead *.template set filetype=nginx
autocmd BufNewFile,BufRead .eslintrc set filetype=yaml
autocmd BufNewFile,BufRead Dockerfile* set filetype=dockerfile

" for go
au FileType go set noexpandtab
au FileType go set shiftwidth=4
au FileType go set softtabstop=4
au FileType go set tabstop=4
let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1
let g:go_auto_sameids = 1
let g:go_fmt_command = "goimports"

" for Jenkinsfile

au BufNewFile,BufRead Jenkinsfile setf groovy

