# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1596208669,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /private/tmp/merged-branches
|4,48,1,0,1596208669,"/private/tmp/merged-branches"
'1  1  0  /private/tmp/merged-branches
|4,49,1,0,1593701426,"/private/tmp/merged-branches"

# Jumplist (newest first):
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1593701426,"/private/tmp/merged-branches"

# History of marks within files (newest to oldest):

> /private/tmp/merged-branches
	*	1596208668	0
	"	1	0
