# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1655919327,,"wq"
:q
|2,0,1629910995,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# Author: Jon Bernard
	
	# Below, there should be one TERM entry for each termtype that is colorizable
	TERM Eterm
	TERM ansi
	TERM *color*
	TERM con[0-9]*x[0-9]*
	TERM cons25
	TERM console
	TERM cygwin
	TERM dtterm
	TERM gnome
	TERM hurd
	TERM jfbterm
	TERM konsole
	TERM kterm
	TERM linux
	TERM linux-c
	TERM mlterm
	TERM putty
	TERM rxvt*
	TERM screen*
	TERM st
	TERM terminator
	TERM tmux*
	TERM vt100
	TERM xterm*
	# Below are the color init strings for the basic file types. A color init string
	# consists of one or more of the following numeric codes:
	#
	# Attribute codes:
	# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
	#
	# Text color codes:
	# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
	#
	# Background color codes:
	# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
	
	NORMAL 0;38;15                # no color code at all
	#FILE 00                        # regular file: use no color at all
	RESET 0                         # reset to "normal" color
	DIR 1;34                        # directory
	LINK 01;35                 # symbolic link. (If you set this to 'target' instead of a
	                                # numerical value, the color is as for the file pointed to.)
	MULTIHARDLINK 00                # regular file with more than one link
	FIFO 40;33                      # pipe
	SOCK 1;38;211                 # socket
	DOOR 01;35                      # door
	BLK 40;33;01                    # block device driver
|3,0,0,0,50,0,1612466036,"# Author: Jon Bernard","","# Below, there should be one TERM entry for each termtype that is colorizable","TERM Eterm","TERM ansi","TERM *color*","TERM con[0-9]*x[0-9]*","TERM cons25","TERM console","TERM cygwin","TERM dtterm","TERM gnome","TERM hurd","TERM jfbterm","TERM konsole","TERM kterm","TERM linux","TERM linux-c","TERM mlterm","TERM putty","TERM rxvt*","TERM screen*","TERM st","TERM terminator","TERM tmux*","TERM vt100",>13
|<"TERM xterm*","# Below are the color init strings for the basic file types. A color init string","# consists of one or more of the following numeric codes:","#","# Attribute codes:","# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed","#","# Text color codes:","# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white","#","# Background color codes:","# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white","",>54
|<"NORMAL 0;38;15                # no color code at all","#FILE 00                        # regular file: use no color at all","RESET 0                         # reset to \"normal\" color","DIR 1;34                        # directory","LINK 01;35                 # symbolic link. (If you set this to 'target' instead of a","                                # numerical value, the color is as for the file pointed to.)","MULTIHARDLINK 00                # regular file with more than one link",>40
|<"FIFO 40;33                      # pipe","SOCK 1;38;211                 # socket","DOOR 01;35                      # door","BLK 40;33;01                    # block device driver"
""1	LINE	0
	  master
|3,1,1,1,1,0,1655919326,"  master"
"2	LINE	0
	* develop
|3,0,2,1,1,0,1655919325,"* develop"

# File marks:
'0  2  2  /private/tmp/merged-branches
|4,48,2,2,1655919327,"/private/tmp/merged-branches"
'1  1  2  /private/tmp/merged-branches
|4,49,1,2,1629910995,"/private/tmp/merged-branches"
'2  1  2  /private/tmp/merged-branches
|4,50,1,2,1629910995,"/private/tmp/merged-branches"
'3  1  0  ~/.dir_colors
|4,51,1,0,1612466041,"~/.dir_colors"
'4  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,52,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
'5  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,53,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
'6  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,54,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
'7  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,55,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
'8  1  0  /private/tmp/merged-branches
|4,56,1,0,1596208669,"/private/tmp/merged-branches"
'9  1  0  /private/tmp/merged-branches
|4,57,1,0,1596208669,"/private/tmp/merged-branches"

# Jumplist (newest first):
-'  2  2  /private/tmp/merged-branches
|4,39,2,2,1655919327,"/private/tmp/merged-branches"
-'  1  2  /private/tmp/merged-branches
|4,39,1,2,1655919322,"/private/tmp/merged-branches"
-'  1  2  /private/tmp/merged-branches
|4,39,1,2,1629910995,"/private/tmp/merged-branches"
-'  1  0  ~/.dir_colors
|4,39,1,0,1612466041,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1612466041,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1612466041,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1612466041,"~/.dir_colors"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/git/gizmobox/assistant-relay/docker-compose.yml
|4,39,1,0,1612383065,"~/git/gizmobox/assistant-relay/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  ~/gizmobox/grafana-pfsense/docker-compose.yml
|4,39,1,0,1612205528,"~/gizmobox/grafana-pfsense/docker-compose.yml"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1596208669,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1593701426,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1593701426,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1593701426,"/private/tmp/merged-branches"
-'  1  0  /private/tmp/merged-branches
|4,39,1,0,1593701426,"/private/tmp/merged-branches"

# History of marks within files (newest to oldest):

> /private/tmp/merged-branches
	*	1655919326	0
	"	2	2
	.	2	0
	+	2	0

> ~/.dir_colors
	*	1612466040	0
	"	1	0

> ~/git/gizmobox/assistant-relay/docker-compose.yml
	*	1612383064	0
	"	1	0

> ~/gizmobox/grafana-pfsense/docker-compose.yml
	*	1612205527	0
	"	1	0
