-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	background = true,
	use_xft = true,
	font = 'Sans:size=8',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_title = 'conky',
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	double_buffer = true,
	minimum_width = 100, minimum_height = 100,
	maximum_width = 400,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 250,
	gap_y = 320,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
-- lua_load /home/juanjo/conky/draw_bg.lua
-- lua_draw_hook_pre draw_bg

};

conky.text = [[

${font sans-serif:bold:size=8}${color eee}CPU ${hr 2}${font sans-serif:normal:size=8}
CPU0: ${cpu cpu0}% ${cpubar cpu0}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
Temp ${execi 8 sensors | grep 'Core 0' | cut -c18-24 | sed '/^$/d'}

${font sans-serif:bold:size=8}${color eee}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}${color eee}DISKs ${hr 2}
${font sans-serif:normal:size=8}Root $alignc ${fs_used /} / ${fs_size /} $alignr${fs_used_perc /}%
${fs_bar /}
${font sans-serif:bold:size=8}${color eee}BATTERY ${hr 2}
${font sans-serif:normal:size=8}${battery_percent BAT1}% ${alignr}${battery_bar 5,150 BAT1}

]];
