# reattach for osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

