separator_block_width=14

[memory]
label=M:
command=/usr/lib/i3blocks/memory
interval=30
color=#159900

[disk-root]
label=/:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
#label=W
instance=wlp4s01
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp4s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[vpn]
#label=W
command=/usr/lib/i3blocks/vpn
color=#00FF00
interval=30

[battery]
label=BAT
label=⚡
command=/usr/lib/i3blocks/battery BAT1
#command=~/.i3/battery BAT1

interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
